[header]

metadata 
{
ID=0::SID=-1::id = 64 ;
ID=1::SID=-1::inID = 16 ;
ID=2::SID=-1::outID = 103 ;
ID=3::SID=-1::name = "Radial Field Brush" ;
ID=8::SID=-1::useTipAsIcon = "true" ;
ID=15::SID=-1::tags = "" ;
ID=16::SID=-1::category = "Default Tools" ;
ID=17::SID=-1::toolType = "Default" ;
ID=18::SID=-1::date = "08.15.21" ;
ID=19::SID=-1::author = "chromaTinker" ;
ID=20::SID=-1::bindType = 0 ;
ID=21::SID=-1::keySig = 790 ;
ID=24::SID=-1::cursorUp = "Brush" ;
ID=25::SID=-1::cursorDown = "Circle Small" ;
ID=30::SID=-1::input = "Vortex" ;
ID=31::SID=-1::output = "Stroke" ;
ID=32::SID=-1::controlScheme = "DRAG" ;
ID=41::SID=-1::activeSettingsPage = 0 ;
ID=51::SID=-1::lockSettings = "false" ;
ID=52::SID=-1::autoSaveSettings = "false" ;
}

drag 
{
}

basic 
{
ID=-1::SID=-1::isEnabled = "false" ;
}

image 
{
ID=-1::SID=-1::isEnabled = "false" ;
ID=2201::SID=-1::tipSize = 30 ;
ID=2202::SID=-1::relativeSpacing = "true" ;
ID=2203::SID=-1::spacing = 15.000000 ;
ID=2205::SID=-1::NULL = "false" ;
ID=2209::SID=-1::NULL = "false" ;
ID=2210::SID=-1::NULL = "false" ;
ID=2211::SID=-1::NULL = "false" ;
ID=2212::SID=-1::NULL = "false" ;
ID=2213::SID=-1::NULL = "false" ;
ID=2214::SID=-1::NULL = "false" ;
ID=2215::SID=-1::NULL = "false" ;
ID=2216::SID=-1::NULL = "false" ;
ID=2217::SID=-1::NULL = "false" ;
ID=2218::SID=-1::NULL = "false" ;
ID=2219::SID=-1::NULL = "false" ;
ID=2220::SID=-1::NULL = "false" ;
ID=22211::SID=-1::NULL = "false" ;
ID=2230::SID=-1::NULL = "false" ;
ID=2250::SID=-1::NULL = "false" ;
ID=2251::SID=-1::NULL = "false" ;
ID=2252::SID=-1::NULL = "false" ;
ID=2253::SID=-1::NULL = "false" ;
ID=2254::SID=-1::NULL = "false" ;
ID=2255::SID=-1::NULL = "false" ;
ID=2256::SID=-1::NULL = "false" ;
ID=2257::SID=-1::NULL = "false" ;
ID=2258::SID=-1::NULL = "false" ;
ID=2259::SID=-1::NULL = "false" ;
ID=2260::SID=-1::NULL = "false" ;
}

character 
{
ID=-1::SID=-1::isEnabled = "false" ;
ID=2330::SID=-1::scale_usePressure = "false" ;
ID=2331::SID=-1::scale_pressureMin = 1.000000 ;
ID=2332::SID=-1::scale_pressureMax = 1.000000 ;
ID=2333::SID=-1::scale_noiseMin = 0.000000 ;
ID=2334::SID=-1::scale_noiseMax = 0.000000 ;
}

scatter 
{
ID=-1::SID=-1::isEnabled = "false" ;
ID=2600::SID=-1::useAngle = "false" ;
ID=2610::SID=-1::NULL = "false" ;
ID=2611::SID=-1::NULL = "false" ;
ID=2612::SID=-1::angleMin = 0.000000 ;
ID=2613::SID=-1::angleMax = 0.000000 ;
ID=2614::SID=-1::angleBias = 0.000000 ;
ID=2616::SID=-1::useDirection = "false" ;
ID=2617::SID=-1::relativeDistance = "true" ;
ID=2620::SID=-1::NULL = "false" ;
ID=2621::SID=-1::NULL = "false" ;
ID=2622::SID=-1::distanceXMin = 0.000000 ;
ID=2623::SID=-1::distanceXMax = 0.000000 ;
ID=2624::SID=-1::distanceXBias = 0.000000 ;
ID=2625::SID=-1::distanceYMin = 0.000000 ;
ID=2626::SID=-1::distanceYMax = 0.000000 ;
ID=2627::SID=-1::distanceYBias = 0.000000 ;
ID=2630::SID=-1::NULL = "false" ;
ID=2631::SID=-1::NULL = "false" ;
ID=2632::SID=-1::countMin = 1.000000 ;
ID=2633::SID=-1::countMax = 1.000000 ;
ID=2634::SID=-1::NULL = "false" ;
}

color 
{
ID=-1::SID=-1::isEnabled = "false" ;
ID=2700::SID=-1::enableMixBG = "false" ;
ID=2701::SID=-1::NULL = "false" ;
ID=2702::SID=-1::NULL = "false" ;
ID=2710::SID=-1::enableBGDynamics = "false" ;
ID=2711::SID=-1::NULL = "false" ;
ID=2712::SID=-1::NULL = "false" ;
ID=2713::SID=-1::BGHue_min = 0.000000 ;
ID=2714::SID=-1::BGHue_max = 0.000000 ;
ID=2715::SID=-1::BGHue_bias = 0.000000 ;
ID=2716::SID=-1::BGSat_min = 0.000000 ;
ID=2717::SID=-1::BGSat_max = 0.000000 ;
ID=2718::SID=-1::BGSat_bias = 0.000000 ;
ID=2719::SID=-1::BGValue_min = 0.000000 ;
ID=2720::SID=-1::BGValue_max = 0.000000 ;
ID=2721::SID=-1::BGValue_bias = 0.000000 ;
ID=2730::SID=-1::enableFinalDynamics = "false" ;
ID=2731::SID=-1::NULL = "false" ;
ID=2732::SID=-1::NULL = "false" ;
ID=2733::SID=-1::finalHue_min = 0.000000 ;
ID=2734::SID=-1::finalHue_max = 0.000000 ;
ID=2735::SID=-1::finalHue_bias = 0.000000 ;
ID=2736::SID=-1::finalSat_min = 0.000000 ;
ID=2737::SID=-1::finalSat_max = 0.000000 ;
ID=2738::SID=-1::finalSat_bias = 0.000000 ;
ID=2739::SID=-1::finalValue_min = 0.000000 ;
ID=2740::SID=-1::finalValue_max = 0.000000 ;
ID=2741::SID=-1::finalValue_bias = 0.000000 ;
ID=2750::SID=-1::NULL = "false" ;
ID=2751::SID=-1::NULL = "false" ;
ID=2752::SID=-1::NULL = "false" ;
ID=2753::SID=-1::NULL = "false" ;
ID=2754::SID=-1::NULL = "false" ;
ID=2755::SID=-1::NULL = "false" ;
ID=2756::SID=-1::NULL = "false" ;
ID=2760::SID=-1::NULL = "false" ;
ID=2761::SID=-1::NULL = "false" ;
ID=2762::SID=-1::NULL = "false" ;
ID=2763::SID=-1::NULL = "false" ;
ID=2764::SID=-1::NULL = "false" ;
ID=2765::SID=-1::NULL = "false" ;
ID=2766::SID=-1::NULL = "false" ;
}

alpha 
{
ID=-1::SID=-1::isEnabled = "false" ;
ID=2800::SID=-1::usePressureOpacity = "true" ;
ID=2801::SID=-1::minOpacity = 0.000000 ;
ID=2802::SID=-1::maxOpacity = 1.000000 ;
ID=2803::SID=-1::opacityBias = 0.000000 ;
ID=2810::SID=-1::usePressureFlow = "true" ;
ID=2811::SID=-1::minFlow = 0.200000 ;
ID=2812::SID=-1::maxFlow = 0.800000 ;
ID=2813::SID=-1::flowBias = 0.000000 ;
}

vortex 
{
ID=-1::SID=-1::isEnabled = "false" ;
}

effects 
{
ID=-1::SID=-1::isEnabled = "false" ;
ID=8050::SID=-1::totalBlend = 1.000000 ;
ID=8051::SID=-1::totalMask_alphaCenter = 0.500000 ;
ID=8052::SID=-1::totalMask_alphaRange = 1.000000 ;
ID=8010::SID=-1::fill_isEnabled = "false" ;
ID=8011::SID=-1::gradient_isEnabled = "false" ;
ID=8012::SID=-1::posterize_isEnabled = "false" ;
ID=8013::SID=-1::invert_isEnabled = "false" ;
ID=8014::SID=-1::threshold_isEnabled = "false" ;
ID=8015::SID=-1::brightContrast_isEnabled = "false" ;
ID=8016::SID=-1::hsv_isEnabled = "false" ;
ID=8017::SID=-1::power_isEnabled = "false" ;
ID=8018::SID=-1::modulo_isEnabled = "false" ;
ID=8024::SID=-1::blur_isEnabled = "false" ;
ID=8098::SID=-1::effectsOrdering = "" ;
}

[end]