[header]

metadata 
{
ID=0::SID=-1::id = 4 ;
ID=1::SID=-1::inID = in_zoom ;
ID=2::SID=-1::outID = out_zoom ;
ID=3::SID=-1::name = "Zoom Camera" ;
ID=8::SID=-1::useTipAsIcon = "true" ;
ID=15::SID=-1::tags = "" ;
ID=16::SID=-1::category = "" ;
ID=17::SID=-1::toolType = "" ;
ID=18::SID=-1::date = "" ;
ID=19::SID=-1::author = "" ;
ID=20::SID=-1::bindType = 0 ;
ID=21::SID=-1::keybind = "Z" ;
ID=24::SID=-1::cursorUp = "Zoom In" ;
ID=25::SID=-1::cursorDown = "Zoom Out" ;
ID=30::SID=-1::input = "Zoom Camera" ;
ID=31::SID=-1::output = "Camera Zoom" ;
ID=32::SID=-1::controlScheme = "ZOOM" ;
ID=41::SID=-1::activeSettingsPage = 0 ;
ID=51::SID=-1::lockSettings = "false" ;
ID=52::SID=-1::autoSaveSettings = "false" ;
}

zoom 
{
ID=200::SID=-1::scrubThreshold = 16 ;
ID=201::SID=-1::accelerationIn = 0.601249 ;
ID=202::SID=-1::accelerationOut = 0.250000 ;
ID=203::SID=-1::zoomSpeed = 0.907204 ;
ID=204::SID=-1::clickTarZoom = "false" ;
ID=205::SID=-1::animatedZoom = "false" ;
ID=206::SID=-1::animSpeed = 0.500000 ;
ID=210::SID=-1::zoomStepField = "global::zoomStepsA" ;
}

[end]