#bshud_wrapper {
	width: 184;
	min-height: 30;
	overflow-Y: auto;
	background-color: $lowMidGrey$;
	box-shadow-color: black;
	box-shadow-size: 3, 3;
}
.settingsSlideWrapper {
	dimensions: 184, 16;
	//background-color: red;
	//background-color-alpha: 0.1;
	margin-left: 2;
	margin-top: 2;
}
.settingsSlideBox {
	//position: relative;
	dimensions: 158, 12;
	//background-color: red;
	//background-color-alpha: 0.2;
	margin-top: 2;
	margin-bottom: 2;
	margin-right: 4;
	float: right;
}
.sizeSlideLine {
	dimensions: 152, 2;
	//margin-left: 3;
	margin-top: 5;
	background-color: $midGrey$;
}
.slideWidget {
	position: absolute;
	left: 0;
	dimensions: 13, 6;
	margin-top: 3;
	background-color: $midGrey$;
	box-shadow-color: black;
	box-shadow-size: 1, 1;
}

.transferWrapper {
	dimensions: 184, 16;
	//background-color: blue;
	//background-color-alpha: 0.1;
	margin-left: 2;
	margin-bottom: 4;
	border-bottom: 2;
}
.percentDragWrapper {
	dimensions: 46, 16;
	float: right;
	margin-right: 4;
	border-right: 2;
	//background-color: red;
	//background-color-alpha: 0.1;
}

.sliderTextWrapper {
	float: left;
	height: 16;
	min-width: 4;
	overflow-X: auto;
	//background-color: green;
	//background-color-alpha: 0.2;
}

.bshudCheckWrapper {
	float: left;
	dimensions: 14, 14;
	margin-top: 1;
	margin-right: 4;
	border-left: 2;
	border-right: 4;
	background-color: $darkGrey$;
}

.bshudCheckBox {
	dimensions: 10, 10;
	margin-top: 2;
	margin-left: 2;
	background-color: $lightGrey$;
}

.bshudText {
	min-width: 4;
	min-height: 6;
	margin-top: 1;
	margin-left: 3;
	margin-right: 1;
	border-left: 10;
	float: left;
	fill-color: $lightGrey$;
	font-path: "fonts/BarlowSemiCondensed-Light.ttf";
	font-size: 11;
}

.bshudArrows {
	dimensions: 8, 16;
	float: right;
	margin-right: 1;
	background-texture: "textures/T_arrows_D.png";
	background-color-alpha: 1;
}