#tcgp_wrapper {
	width: 420;
	height: 216;
	background-color: $global::darkGrey$;
	box-shadow-color: black;
	box-shadow-size: 3, 3;
	visibility: hidden;
}

#tcgp_nodeWrapper {
	width: 220;
	height: inherit;
	border-right: 3;
	float: left;
	background-color: $global::lowMidGrey$;
}

#tcgp_graphWrapper {
	width: fill;
	height: inherit;
	float: right;
	background-color: $global::lowMidGrey$;
}

#tcgp_graphContainer {
	width: inherit;
	height: 106;
	border-top: 12;
	margin-left: 10;
}

#tcgp_graph {
	width: 106;
	height: 106;
	margin-left: 8;
	background-color: $global::slateGrey$;
}

#tcgp_graphButtonBar {
	width: fill;
	height: inherit;
	border-left: 8;
	margin-right: 8;
	float: right;
}
.tcgp_graphButton {
	margin-top: 10;
	border-bottom: 6;
}

#tcgp_tabBar {
	width: inherit;
	height: 24;
	background-color: $global::darkGrey$;
}

.tcgp_tab {
	width: 26;
	height: 22;
	float: left;
	margin-top: 2;
	border-right: 3;
	background-color: $global::lowMidGrey$;
}

.tcgp_tabIcon {
	margin-left: 4;
	margin-top: 3;
}