.bgLowMid {
	background-color: $lowMidGrey$;
}

.bgDarkGreyLight {
	background-color: $darkGreyLight$;
}

.tabWrapper {
	width: inherit;
	background-color: $darkGrey$;
	height: 28;
}

.panelTab {
	min-width: 30;
	margin-top: 2;
	height: 26;
	overflow-X: auto;
	background-color: $lowMidGrey$;
}

.panelTabText {
	min-width: 18;
	min-height: 6;
	margin-top: 3;
	margin-left: 8;
	margin-right: 8;
	float: left;
	fill-color: $lightGrey$;
	font-path: "fonts/BarlowSemiCondensed-Light.ttf";
	font-size: 16;
}

.barlow8 {
	font-path: "fonts/BarlowSemiCondensed-Light.ttf";
	fill-color: $lightGrey$;
	font-size: 8;
}
.barlow10 {
	font-path: "fonts/BarlowSemiCondensed-Light.ttf";
	fill-color: $lightGrey$;
	font-size: 10;
}
.barlow12 {
	font-path: "fonts/BarlowSemiCondensed-Light.ttf";
	fill-color: $lightGrey$;
	font-size: 12;
}
.barlow14 {
	font-path: "fonts/BarlowSemiCondensed-Light.ttf";
	fill-color: $lightGrey$;
	font-size: 14;
}
.barlow16 {
	font-path: "fonts/BarlowSemiCondensed-Light.ttf";
	fill-color: $lightGrey$;
	font-size: 16;
}
.barlow20 {
	font-path: "fonts/BarlowSemiCondensed-Light.ttf";
	fill-color: $lightGrey$;
	font-size: 20;
}

.text16default {
	min-width: 18;
	min-height: 6;
	margin-top: -2;
	margin-left: 8;
	margin-right: 8;
	float: left;
}
.text14default {
	min-width: 10;
	min-height: 6;
	margin-top: -2;
	float: left;
}
.text12default {
	min-width: 10;
	min-height: 6;
	margin-top: -2;
	float: left;
}

.textInputColor {
	focus-color: 1, 0.721, 0.905, 1.0;
	highlight-color: 0, 0.925, 1, 0.8;
}

.percent1d {
	text-format: percent-1d;
}
.percent2d {
	text-format: percent-2d;
}
.percent3d {
	text-format: percent-3d;
}
.degree1d {
	text-format: degree-1d;
}
.number1d {
	text-format: number-1d;
}
.number2d {
	text-format: number-2d;
}
.number3d {
	text-format: number-3d;
}
.numberWhole {
	text-format: number-whole;
}

.tabButton {
	float: right;
	dimensions: 20, 20;
	margin-top: 4;
	margin-right: 6;
	background-color-alpha: 1;
	fill-color: $midGrey$;
	background-texture: "textures/T_menuButton_D.png";
}

.resizeBarLeft {
	position: absolute;
	height: inherit;
	margin-top: 20;
	margin-bottom: 4;
	width: 4;
}
.resizeBarRight {
	position: absolute;
	height: inherit;
	width: 4;
	margin-top: 20;
	margin-bottom: 4;
	right: 0;
}
.resizeBarBottom {
	position: absolute;
	width: inherit;
	height: 4;
	margin-left: 4;
	margin-right: 4;
	bottom: 0;
}
.resizeBarBottomRight {
	position: absolute;
	width: 8;
	height: 8;
	right: 0;
	bottom: 0;
}
.resizeBarBottomLeft {
	position: absolute;
	width: 8;
	height: 8;
	left: 0;
	bottom: 0;
}

.popupTitle {
	width: inherit;
	height: 20;
	background-color: $tone42$;
}
.titleButton {
	width: 18;
	height: 18;
	float: right;
	margin-top: 1;
	margin-right: 4;
	border-left: 4;
	background-color: $tone33$;
	background-color-alpha: 0;
}
.titleButtonImage {
	width: 12;
	height: 12;
	margin: 3, 3, 3, 3;
}
.titleClose {
	background-texture: "textures/T_titleClose80_D.png";
	fill-color: $tone52$;
}

.button_checkBox
{
	background-texture: "textures/T_button_checkBox_smallA.png";
}
.button_trash
{
	background-texture: "textures/T_button_trashBin_smallA.png";
}
.button_upArrowA
{
	background-texture: "textures/T_button_upArrow_smallA.png";
}
.button_downArrowA
{
	background-texture: "textures/T_button_downArrow_smallA.png";
}
.button_cross
{
	background-texture: "textures/T_button_cross_smallA.png";
}
.button_plus
{
	background-texture: "textures/T_button_plus_smallA.png";
}

.debugRed {
	background-color: red;
	background-color-alpha: 0.2;
}
.debugBlue {
	background-color: blue;
	background-color-alpha: 0.2;
}
.debugGreen {
	background-color: green;
	background-color-alpha: 0.2;
}
.debugWhite {
	background-color: white;
	background-color-alpha: 0.2;
}
.debugMagenta {
	background-color: magenta;
	background-color-alpha: 0.6;
}