.mm_bigText {
	min-width: 18;
	min-height: 6;
	margin-top: -2;
	margin-left: 8;
	margin-right: 8;
	float: left;
	fill-color: $lightGrey$;
	font-path: "fonts/BarlowSemiCondensed-Light.ttf";
	font-size: 16;
}
.mm_smallText {
	min-width: 18;
	min-height: 6;
	float: left;
	margin-left: 6;
	margin-bottom: 2;
	fill-color: $lightGrey$;
	font-path: "fonts/BarlowSemiCondensed-Light.ttf";
	font-size: 13;
}
.mm_titleBar {
	min-width: 150;
	max-width: inherit;
	height: 20;
	background-color: $titleBarGrey$;
}
.mm_dropMenu {
	min-width: 24;
	height: 20; 
	//background-color: 0.0, 0.0, 0.0, 0.1;
	border: 8, 8, 0, 0;
	overflow-X: auto;
	//position: relative;
}
.mm_dropMenuSmall {
	min-width: 24;
	min-height: 16;
	max-width: inherit;
	margin-top: 4;
	margin-bottom: 4;
	border: 0, 8, 2, 0;
	background-color: $titleBarGrey$;
	background-color-alpha: 0.0;
	//position: relative;
}
#mm_menuTextBarWrapper {
	height: inherit;
	min-width: 0;
	overflow-X: auto;
}
.mm_menuTextWrapper {
	min-width: 24;
	min-height: 16;
	margin-top: 2;
	border: 8, 8, 4, 0;
	background-color: $darkGrey$;
	background-color-alpha: 0.0;
	//background-color: green;
	//background-color-alpha: 0.3;
	overflow-X: auto;
}
.mm_dropTextWrapper {
	min-width: 24;
	width: inherit;
	margin-top: 4;
	margin-bottom: 4;
	border: 0, 8, 2, 0;
	overflow-X: auto;
	overflow-Y: auto;
}
#mm_menuWinButtonWrapper {
	height: inherit;
	float: right;
	margin-right: 3;
	overflow: auto;
}
.mm_button {
	dimensions: 27, 16;
	margin-top: 2;
	border-left: 3;
	background-color: $darkGrey$;
	background-color-alpha: 0.0;
	float: left;
}
#mm_close {
	fill-color: $mediumGrey$;
	fill-color-alpha: 1;
	dimensions: inherit;
	background-texture: "textures/T_windowButton_close_D.png";
}
#mm_maximize {
	fill-color: $mediumGrey$;
	fill-color-alpha: 1;
	dimensions: inherit;
	background-texture: "textures/T_windowButton_maximize_D.png";
}
#mm_minimize {
	fill-color: $mediumGrey$;
	fill-color-alpha: 1;
	dimensions: inherit;
	background-texture: "textures/T_windowButton_minimize_D.png";
}
.mm_dropDownWrapperA {
	min-width: 130;
	max-width: 160;
	min-height: 10;
	top: 18;
	left: -6;
	position: absolute;
	background-color: $darkGreyDrop$;
	box-shadow-size: 3, 3;
	box-shadow-color: 0.0, 0.0, 0.0, 1.0;
	overflow-Y: auto;
	overflow-X: auto;
	visibility: hide;
}
.mm_dropDownWrapperB {
	width: 150;
	min-height: 10;
	top: -2;
	left: 156;
	float: right;
	position: absolute;
	background-color: $darkGreyDrop$;
	box-shadow-size: 3, 3;
	box-shadow-color: black;
	visibility: hide;
	overflow-Y: auto;
	overflow-X: auto;
}
.mm_carrotRight {
	dimensions: 7, 8;
	margin-top: 4;
	margin-right: 4;
	float: right;
	fill-color: $lightGrey$;
	background-texture: "textures/T_rightCarrot_D.png";
}
.mm_dropListLine {
	width: inherit;
	height: 1;
	background-color: $titleBarGrey$;
	border-top: 4;
	border-bottom: 2;
	margin-left: 4;
	margin-right: 4;
}